<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link href="login.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <!-- Nosaukums + logo + navigācija -->
<header>

   <img src="SoundZone.png" class="Logo">
 <ul> <h1>Soundzone</h1>
  <h4>Where sound meets perfection</h4> </ul>
  <nav>
<ul>

<li><a href="index.html">Sākums</a></li>
<li><a href="#">Par mums</a></li>
<li><a href="galerija.html">Galerija</a></li>
<li><a href="#">Piedāvājumi</a></li>
  <li><a href="login.html" id="login">Login</a></li>
</ul>
 </nav>
  </header>
<div class="sudziba">
  <form>
    <label for="name">Vārds</label>
    <input type="text" id="user" name="name" placeholder="Jūsu vārds" required />

    <label for="password">Parole</label>
    <input type="password" id="pass" name="password" placeholder="Jūsu parole" required />

      <button onclick="login()">Iesniegt →</button>

  </form>
</div>
  <script src="script.js"></script>
  
  <iframe id="first" width="560" height="315" src="https://www.youtube.com/embed/ApCL2GomTD4?si=AJ62OdK9jG3nVmTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <iframe id="second" width="560" height="315" src="https://www.youtube.com/embed/Pk8ZQ4F5qh4?si=L9MO-p8wOUhZz9Fd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  
</body>

  <footer>
    <p id="footertext"><a id="kontakti">Kontakti</a> Sūdzības formas pieteikums</p>
    </footer>


</html> 